{
    "name": "Duality",
    "rootNamespace": "Duality",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "Celeste.Tools",
        "Celeste.Parameters",
        "Celeste.UI",
        "Celeste.Scene",
        "Celeste.Events",
        "Celeste.DataStructures",
        "Celeste.Memory",
        "Celeste.Maths"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}